{
  "name": "codishare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.5",
    "@mui/material": "^5.15.5",
    "@prisma/client": "^5.8.1",
    "@sentry/nextjs": "^7.102.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^4.1.0",
    "cypress": "^13.6.5",
    "framer-motion": "^10.18.0",
    "jose": "^5.2.0",
    "next": "14.0.4",
    "next-auth": "^5.0.0-beta.13",
    "next-intl": "^3.4.2",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^3.1.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
